# Bovaljaren-permission-service

#### Publishing npm package


```sh
npm publish
```
don't forget to update version number in package.json



#### To update package on node projects:
```sh
npm i bovaljaren-permission-service
```
